<!doctype html>
<html class="no-js" lang="">

  <head>
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #000000;
      background-image: url(loading.gif);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-size: 11px;
      font-family: "Montserrat", sans-serif;
      color: #fff;
    }
    #footer {
      position: absolute;
      bottom: 5px;
      right: 10px;
      padding: 10px;
      background-color: rgba(0,0,0,0.8);
    }
    #header {
      position: absolute;
      top: 5px;
      right: 10px;
    }
    #select, #count, #version, #country, #city {
      margin: 5px;
      padding: 10px;
      background-color: rgba(0,0,0,0.8);
    }
    a, a:visited {
      color: #fff;
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zchain Network: Zcash Network Visualization. View nodes, update propagation, estimated latency, live transactions and more.">
    <meta name="og:description" content="Zchain Network: Zcash Network Visualization. View nodes, update propagation, estimated latency, live transactions and more.">
    <meta name="author" content="network.zcha.in">
    <meta name="keywords" content="zcash, zchain, network, explorer, block explorer, zcash explorer, zcash block explorer, blockchain, cryptocurrency, bitcoin, digital currency">
    <meta name="og:keywords" content="zcash, zchain, network, explorer, block explorer, zcash explorer, zcash block explorer, blockchain, cryptocurrency, bitcoin, digital currency">
    <title>Zchain Network - Zcash Network Visualization</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="third-party/Detector.js"></script>
    <script type="text/javascript" src="third-party/three.min.js"></script>
    <script type="text/javascript" src="third-party/Tween.js"></script>
    <script type="text/javascript" src="/globe.js"></script>
  </head>

  <body>
    <div id="app">
    </div>
    <div id="header">
      <div id="select">
        <select name="deltas" id="deltas">
          <option value="3600">Past Hour</option>
          <option value="86400">Past Day</option>
          <option value="604800">Past Week</option>
          <option value="2592000" selected>Past Month</option>
          <option value="31536000">Past Year</option>
          <option value="0">All Time</option>
        </select>
      </div>
      <div id="count"></div>
      <div id="version"></div>
      <div id="country"></div>
      <div id="city"></div>
    </div>
    <script type="text/javascript" src="/network.js"></script>
    <div id="footer">
    Copyright (c) 2016-2017 Zchain. Network information collected from Zcash daemon logs starting Sunday, November 20th, 2016. Want to be on this map? Add <em>addnode=network.zcha.in</em> to <em>~/..bitzec/bitzec.conf</em>. Reverse DNS from <a href="http://ipinfo.io" target="_blank">ipinfo.io</a>. <a href="mailto:lustro@protonmail.ch">Contact us</a> if you have questions.
    </div>
  </body>

  <script src="https://cdn.ravenjs.com/3.7.0/raven.min.js"></script>
  <script>Raven.config('https://d69370937b094f99b214310f728dc89b@sentry.io/108090').install()</script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85901219-1', 'auto');
  ga('send', 'pageview');
  </script>

</html>
